<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.2.3</programVersion>
  <programRevision>d2d863f</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Nat Adderly</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2021-03-28</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Work Song</metaTag>
    <Part>
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="2" col="0"/>
        <bracket type="2" span="2" col="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab4StrCommon</name>
          <lines>4</lines>
          <lineDistance>1.5</lineDistance>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Serif</fretFontName>
          <fretFontSize>9</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>0</linesThrough>
          <minimStyle>1</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>1</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>1</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Mandolin</trackName>
      <Instrument>
        <longName>Mandolin</longName>
        <shortName>Mdn.</shortName>
        <trackName>Mandolin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>100</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>85</maxPitchA>
        <instrumentId>pluck.mandolin</instrumentId>
        <StringData>
          <frets>24</frets>
          <string>55</string>
          <string>62</string>
          <string>69</string>
          <string>76</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="16"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Work Song</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Nat Adderly</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <swing unit="eighth" ratio= "55"/>
            <style>Tempo</style>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Fingering>
                <text>2</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <Fingering>
                <text>4</text>
                </Fingering>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <Tie>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <Tie>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <Tie>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <Fingering>
                <text>1</text>
                </Fingering>
              <Spanner type="Tie">
                <Tie>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Tuplet>
            <linkedMain/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/6</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/6</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <Tie>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linkedMain/>
              </Articulation>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linkedMain/>
              </Articulation>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Fingering>
                <text>2</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <Tie>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linkedMain/>
              </Articulation>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linkedMain/>
              </Articulation>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linkedMain/>
              </Articulation>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linkedMain/>
              </Articulation>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <linkedMain/>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Tuplet>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/6</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/6</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
